<!DOCTYPE html>
<html>

<head>
<title>GenMed</title>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<link href="appSplash.png" rel="apple-touch-startup-image" />
<link href="appIcon.png" rel="apple-touch-icon" />
<link href="WebApp/Design/Render.css" rel="Stylesheet" type="text/css" />
<link href="WebApp/Design/RenderRTL.css" rel="Stylesheet" type="text/css" />
<link href="WebApp/Design/Themes.css" rel="Stylesheet" type="text/css" />
<link href="WebApp/Design/Firefox.css" rel="Stylesheet" type="text/css" />
<script src="WebApp/Action/Logic.js" type="text/javascript"></script>
<link href="WebApp/Design/base.css" rel="Stylesheet" type="text/css" />
<script src="WebApp/Action/global.js" type="text/javascript"></script>
<script> 
			var timerID;
					
			WA.AddEventListener("beginslide", function() {
			//WA.ProgressHUD("Rechargement des donnees");
			//	clearTimeout(timerID);
			});
 
			WA.AddEventListener("endasync", function(evt) {
				if (!evt.target.responseXML) {
					WA.Loader("oki");
					clearTimeout(timerID);
				}
			});
			
			function searchLoader() {
				WA.Loader("oki", 1);
				timerID = setTimeout(WA.Loader, 5000, 'oki');
			}
			
		</script>
</head>

<body bgcolor="#FFFFFF">

<div id="WebApp" style="background-image:url('login.png')">
	<div id="iHeader" style="background-color: #000000; color: #FFFFFF">
		<span id="waHeadTitle">Login</span>
		<a id="waHomeButton" href="#">Home</a>
		<a id="waBackButton" href="#">Back</a>
	</div>
	<div id="iGroup">
		<div id="iLoader">
			Loading, please wait...</div>
		<div id="waLogin" class="iLayer" title="">
			<br /><br /><br /><br /><br /><br /><br /><br />
				<form>
					<div class="iPanel"> 
				<fieldset style="background-color:#FFFFFF">
					<ul> 
						<li><input type="text" name="sample3" placeholder="Username" /></li> 
						<li><input type="password" name="sample4" placeholder="Password" /></li>
<li>
				<center><input class="iPush iBClassic" style="width:80%" type="button" value="Login" onclick="javascript:document.location.href = '../GenMed'"/></center></li>
					</ul> 
				</fieldset>
			</div></form>			  
		</div>
	</div>
	<div id="iFooter">
	</div>
</div>

</body>

</html>
